[33mcfb56fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Revert "Typo on nva_3nic.json"
[33mfd62960[m Revert "Rollback to before the merge"
[33m37cfb91[m Rollback to before the merge
[33m8d9d65c[m Revert "Remove the underscore from NVAs' names"
[33m8ff4797[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Hub-net-2-firewalls-1-router[m[33m, [m[1;32mHub-net-2-firewalls-1-router[m[33m)[m Typo on nva_3nic.json
[33m0d5219c[m Remove the underscore from NVAs' names
[33maeaa6fb[m Fix NIC Names
[33m5808e7a[m Typos on nva_3nic.json
[33m359417a[m IP addressing issues on 3nics Template
[33m8f15e80[m Change names of NVA's IP addresses
[33me600ced[m Changes to Create-vnet.ps1
[33m4c1fead[m IP0 & IP1 were getting wrong IP addresses
[33m30d6855[m Customize deployment for a Customer
[33mef41720[m typos
[33md43736b[m typo
[33m9395def[m typo (ftdvv)
[33m6ec9f39[m Typo vmType instead of nvaType
[33mdf71646[m Typo on Deployments names
[33m18e1795[m Working on Hub vnet with three NVAs
[33mb619d97[m Change the name of the deployment
[33mfe814e4[m FrontEnd instead of FrontNet type
[33m26c224a[m Changes to Parameters and Variables
[33mbdb0bdf[m Change the Name of Spoke vnet's VM
[33m1c2c041[m Change the name of Spoke vnet's name
[33mdc5f1b3[m Change the name of NVA's Disk
[33ma354e34[m Remove nvaName dependency
[33m8fc51f3[m added nvaName' to hub-vnet.json
[33m3c0f0df[m added vmName to hub-vnet.json
[33m6b77237[m Testing with hub-vnet.json
[33mf85b007[m typos
[33m2176edc[m dependencies
[33m8744e09[m Change VM Names on Hub network
[33m01a6f0a[m added dependencies
[33m602aea8[m added Hub-and-Spoke.json
[33m0780a00[m Change the API version
[33m00db103[m Make AVSET Aligned
[33m11d0533[m vmSize parameter removal
[33m9fb9ac4[m address of subnet4
[33m4d45540[m typo on subnet3
[33m47807e1[m Working on Hub-Vnet
[33m599406a[m Change Files
[33mee01a3c[m subnetRef typo
[33maa1c815[m misc
[33mc05399d[m Misc Changes
[33mc4d2c91[m Merge branch 'master' of https://github.com/vakappas/Azure-Hub-and-Spoke
[33m106926c[m not used variables removal
[33m6dab43a[m Change the Subnet1Ref
[33mf2715f3[m added missing dependency
[33m75aefdc[m removed subnet2Ref
[33m1837514[m typos
[33m2f126a2[m added Subnet1Name
[33m8f870a5[m added vmNsgName
[33m1562b49[m Remove Space
[33m7743d69[m Remove location
[33m20c8534[m Remove location parameter
[33me002d00[m Typos
[33ma05a3f4[m typo
[33m13cf41d[m Separate Spoke-Vnet from VM Template
[33m74d2d57[m Adding Custom Scripts
[33m3281a86[m Initial Commit
